<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Page">

    <EditText
        android:id="@+id/username"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="text"
        android:text="Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Password2"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="Mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button
        android:id="@+id/register2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="#102FD7"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="@+id/Password2"
        app:layout_constraintTop_toBottomOf="@+id/Password2" />

</androidx.constraintlayout.widget.ConstraintLayout>